# jersey-logging-filter

./: .gitignore  pom.xml
src/main/java/ru/hh/jersey/filter/: JerseyLoggingFilter.java  JerseyLoggingUtils.java
src/test/java/ru/hh/jersey/filter/: JerseyLoggingFilterTest.java
